<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nombre de la Empresa - Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

/* Estilos para el encabezado */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Estilos para la barra de navegación */
nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Estilos para los enlaces de navegación */
nav a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
    padding: 8px 12px; /* Añade un poco de relleno a los enlaces para mejorar la usabilidad */
    border-radius: 5px; /* Agrega bordes redondeados para un aspecto más agradable */
    transition: background-color 0.3s ease; /* Agrega una transición suave al color de fondo */
}

/* Estilos al pasar el ratón sobre los enlaces de navegación */
nav a:hover {
    background-color: #555; /* Cambia el color de fondo al pasar el ratón sobre los enlaces */
}



        .container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box; /* Asegura que el padding y el borde no aumenten el ancho total del contenedor */
}

/* Agrega un estilo de transición para un cambio suave en propiedades animadas */
.container:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

/* Estilo alternativo para mejorar la legibilidad en fondos claros */
.container p {
    color: #333;
    line-height: 1.6;
}

/* Añade un estilo alternativo a los enlaces dentro del contenedor */
.container a {
    color: #007bff;
    text-decoration: underline;
}

.container a:hover {
    color: #0056b3;
}


        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
   
    background-color: #444;
    width: 100%;
    height: 100%;
  
    justify-content: center;
    align-items: center;
    transform: scale(0.8); /* Inicialmente, escala al 80% para la animación de pop */
    animation: pop 0.3s ease-out forwards; /* Agregamos una animación de pop */
}

@keyframes pop {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.confirmation-dialog {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.confirmation-dialog h2 {
    margin-bottom: 10px;
    color: #333;
}

.confirmation-dialog p {
    margin-bottom: 20px;
    color: #666;
}
        

        .buttons {
            display: flex;
            justify-content: center;
        }

        .btn {
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .btn.cancel {
            background-color: #ccc;
        }

        button {
    padding: 12px 24px; /* Ajusta ligeramente el relleno para un aspecto más equilibrado */
    cursor: pointer;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 8px; /* Aumenta ligeramente los bordes redondeados para un aspecto más moderno */
    font-size: 16px;
    transition: background-color 0.3s ease; /* Agrega una transición suave al color de fondo */
    outline: none; /* Elimina el contorno predeterminado al hacer clic en el botón */
}

button:hover {
    background-color: red; /* Cambia el color de fondo al pasar el ratón sobre el botón */
}

/* Añade un estilo adicional cuando el botón está activo (clicado) */
button:active {
    background-color: #333;
}

.btncancel{
    background-color: #444;


}

.btncancel:hover{
    background-color: cadetblue;


}

/* Estilos para la burbuja del chatbot */
.chat-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #e9f2f7;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-bubble:hover {
    background-color: #0056b3;
}

.chat-bubble img {
    width: 30px;
    height: 30px;
}

/* Estilos para el cuadro de chat */
.chat-box {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.chat-box header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-size: 16px;
}

.chat-box .messages {
    max-height: 200px;
    overflow-y: auto;
    margin: 10px 0;
}

.chat-box input {
    width: calc(100% - 20px);
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-box button {
    width: 100%;
    padding: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-box button:hover {
    background-color: #0056b3;
}




    
    </style>
</head>
<body>
    <header>
        <h1> El Mundo del Hogar.</h1>
        <h1> Administración </h1>
       
    </header>

    <nav>

        <nav>
            <a href="admin">Inicio 🏠</a>
            <a href="producto">Productos 📦</a>
            <a href="proveedor">Proveedores 🤝</a>
            <a href="cliente">Clientes 👥</a>
            <a href="empleados">Empleados 👩‍💼</a>
            <a href="entradas">Entradas 📥</a>
            <a href="salidas">Salidas 📤</a>
            <a href="ventas">Ventas 💰</a>
            <a href="reporte">Reportes 📊</a>
        </nav>
        
      

        <button onclick="openConfirmationDialog()">Cerrar Sesion</button>
  

    </nav>

    <div class="overlay" id="confirmationOverlay">
        <div class="confirmation-dialog">
            <h2>Confirmación de Cierre de Sesión</h2>
            <p>¿Estás seguro de que deseas cerrar la sesión?</p>
            <div class="buttons">
                <button class="btn" onclick="window.location.href = 'inicio';">Aceptar</button>
                <button class="btncancel" onclick="closeConfirmationDialog();">Cancelar</button>
            </div>
        </div>
    </div>

    <div class="container">
        <center>
        <h1>Bienvenido al Sistema UI de El Mundo del Hogar.</h1>
    </center>
    </div>

   
    <script>
        function openConfirmationDialog() {
            document.getElementById('confirmationOverlay').style.display = 'flex';
        }
    
        function closeConfirmationDialog() {
            document.getElementById('confirmationOverlay').style.display = 'none';
        }
    </script>
    
    <!-- Burbuja del chatbot -->
    <div class="chat-bubble" onclick="toggleChatBox()">
        <img src="https://img.icons8.com/?size=80&id=NFxVrelp1paK&format=png" alt="Chat">
    </div>
    
    <!-- Cuadro de chat -->
    <div class="chat-box" id="chatBox">
        <header>Chat en Vivo</header>
        <div class="messages" id="messages">
            <!-- El mensaje de bienvenida se generará dinámicamente -->
        </div>
        <input type="text" id="userInput" placeholder="Escribe tu mensaje..." onkeypress="handleUserInput(event)">
        <button onclick="sendMessage()">Enviar</button>
    </div>
    
    <script>
        function toggleChatBox() {
            const chatBox = document.getElementById('chatBox');
            chatBox.style.display = chatBox.style.display === 'block' ? 'none' : 'block';
    
            // Si el chat se abre por primera vez, mostrar el mensaje de bienvenida
            if (chatBox.style.display === 'block' && !chatBox.dataset.initialized) {
                chatBox.dataset.initialized = true;
                showTypingAnimation();
            }
        }
    
        // Mostrar animación de escritura y mensaje de bienvenida
        function showTypingAnimation() {
            const messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML = `<p><em>El asistente virtual está escribiendo...</em></p>`;
    
            setTimeout(() => {
                messagesDiv.innerHTML = `
                    <p><strong>Bot:</strong> ¡Hola! 👋 Bienvenido al asistente virtual.<br>
                    Estoy aquí para ayudarte con lo que necesites. Selecciona una opción para comenzar:</p>
                    <ul>
                        <li>1️⃣ Atención de emergencia<br>👉 Contacto rápido con soporte humano para problemas críticos.</li>
                        <li>2️⃣ Consultas rápidas<br>👉 Respuestas a preguntas generales, como ubicaciones o datos de contacto.</li>
                        <li>3️⃣ Estado del sistema<br>👉 Información sobre interrupciones o mantenimientos.</li>
                        <li>4️⃣ Novedades y actualizaciones<br>👉 Descubre las últimas características y cambios en el sistema.</li>
                        <li>5️⃣ Sugerencias y comentarios<br>👉 Deja tu feedback o reporta problemas.</li>
                        <li>6️⃣ Soporte técnico<br>👉 Solución a problemas técnicos relacionados con el sistema.</li>
                        <li>7️⃣ Preguntas frecuentes (FAQ)<br>👉 Encuentra respuestas a dudas comunes.</li>
                        <li>8️⃣ Tutorial interactivo<br>👉 Guía paso a paso en tiempo real para realizar tareas específicas.</li>
                    </ul>
                    <p>¿Cómo puedo ayudarte hoy? 😊</p>
                `;
            }, 2000); // Duración de la animación
        }
    
        // Función que maneja la entrada del usuario
        function handleUserInput(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
    
        // Función para enviar el mensaje y mostrar la respuesta
        function sendMessage() {
            const userMessage = document.getElementById('userInput').value;
            const messagesDiv = document.getElementById('messages');
    
            // Mostrar el mensaje del usuario
            messagesDiv.innerHTML += `<p><strong>Tú:</strong> ${userMessage}</p>`;
    
            // Responder según el mensaje del usuario
            let botResponse = getBotResponse(userMessage);
            messagesDiv.innerHTML += `<p><strong>Bot:</strong> ${botResponse}</p>`;
    
            // Desplazar el contenido hacia abajo para mostrar el mensaje más reciente
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
    
            // Limpiar el campo de entrada
            document.getElementById('userInput').value = '';
        }
    
        // Función para generar respuestas del bot basadas en la entrada del usuario
        function getBotResponse(input) {
            input = input.toLowerCase(); // Normalizar la entrada
    
            // Respuestas predefinidas con palabras clave
            if (input.includes("hola") || input.includes("buenos días") || input.includes("buenas tardes")) {
                return "¡Hola! ¿En qué puedo servirte?";
            } else if (
                input.includes("emergencia") ||
                input.includes("ayuda urgente") ||
                input.includes("soporte humano")
            ) {
                return ` 
                    📞 Por favor, contacta de inmediato con nuestro soporte humano.<br>
                    Teléfono: 50363148609<br>
                    Correo: rrhhmundodelhogar2015@gmail.com<br>
                    ¡Estamos aquí para ayudarte con problemas urgentes!<br>
                    Para más detalles, escríbeme tu pregunta específica. 😊
                `;
            } else if (
                input.includes("consulta") ||
                input.includes("ubicación") ||
                input.includes("contacto")
            ) {
                return `
                    ¿En qué puedo ayudarte? Aquí tienes información útil:<br>
                    📍 Ubicación: Calle Dr. Grimaldi y 8a. Av. Sur No. 34, Usulután, Usulután CP 3401.<br>
                    📞 Teléfono: 50363148609<br>
                    Correo: rrhhmundodelhogar2015@gmail.com<br>
                    Para más detalles, escríbeme tu pregunta específica. 😊
                `;
            } else if (
                input.includes("estado") ||
                input.includes("sistema") ||
                input.includes("servicios")
            ) {
                return `
                    🔍 Revisando el estado del sistema...<br>
                    Actualmente, todos los servicios están operativos.<br>
                    En caso de interrupciones, te lo notificaremos aquí.<br>
                    Si necesitas algo más, no dudes en pedírmelo.
                `;
            } else if (
                input.includes("novedades") ||
                input.includes("actualizaciones") ||
                input.includes("nuevo")
            ) {
                return `
                    ✨ Aquí tienes las últimas novedades:<br>
                    - Nueva función X: Chatbot Asistente virtual gran ayuda para ti.<br>
                    - Actualización Y: Puede darte cualquier ayuda que necesites.<br>
                    Mantente atento, ¡seguimos mejorando para ti!
                `;
            } else if (
                input.includes("sugerencia") ||
                input.includes("comentarios") ||
                input.includes("feedback")
            ) {
                return `
                    ¡Tu opinión es muy importante para nosotros! Escríbenos tus comentarios o sugerencias, y trabajaremos en ello.<br>
                    También puedes enviar feedback a: rrhhmundodelhogar2015@gmail.com<br>
                    Gracias por ayudarnos a mejorar. 🌟
                `;
            } else if (
                input.includes("soporte técnico") ||
                input.includes("problema técnico") ||
                input.includes("error")
            ) {
                return `
                    ⚙️ ¿Problemas técnicos? Estoy aquí para ayudarte. Por favor, describe el problema o consulta nuestros recursos de soporte en:<br>
                    - Soporte Web en vivo: WhatsApp 50363148609<br>
                    - Contacto directo: rrhhmundodelhogar2015@gmail.com
                `;
            } else if (
                input.includes("faq") ||
                input.includes("frecuentes") ||
                input.includes("preguntas")
            ) {
                return `
                    📖 Aquí tienes las respuestas a preguntas comunes:<br>
                    - ¿Cómo puedo registrarme?: Visita este enlace.<br>
                    - ¿Olvidaste tu contraseña?: Recupera tu acceso aquí.<br>
                    - ¿Dónde encontrar X información?: Escríbeme para más detalles.<br>
                    ¿Tienes otra duda? ¡Pregúntame!
                `;
            } else if (
                input.includes("tutorial") ||
                input.includes("guía") ||
                input.includes("ayuda paso a paso")
            ) {
                return `
                    Soporte de uso en vivo: WhatsApp 50363148609<br>
                    Por favor, dime qué tarea necesitas completar y te guiaré paso a paso.
                `;
            } else {
                return "Lo siento, no entiendo esa pregunta. ¿Puedes reformularla?";
            }
        }
    </script>
    
    <!-- Aquí comienza la funcionalidad de la ventana de confirmación -->
    <div id="confirmationOverlay" style="display:none;">
        <div id="confirmationDialog">
            <p>¿Estás seguro de que deseas continuar?</p>
            <button onclick="closeConfirmationDialog()">Cancelar</button>
            <button onclick="confirmAction()">Aceptar</button>
        </div>
    </div>
    
</body>
</html>