<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
    padding: 8px 12px; /* Añade un poco de relleno a los enlaces para mejorar la usabilidad */
    border-radius: 5px; /* Agrega bordes redondeados para un aspecto más agradable */
    transition: background-color 0.3s ease; /* Agrega una transición suave al color de fondo */
}

nav a:hover {
    background-color: #555; /* Cambia el color de fondo al pasar el ratón sobre los enlaces */
}

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* <a href="seguridad">Seguridad 🔒</a> Agrega sombra para resaltar el contenedor */
    border-radius: 8px; /* Agrega bordes redondeados para un aspecto más moderno */
    transition: box-shadow 0.3s ease; /* Agrega una transición suave a la sombra */
}

.container:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Aumenta la sombra al pasar el ratón sobre el contenedor */
}

.button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
    }

    .button:hover {
        background-color: #45a049;
    }


    .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.popup.show {
  display: flex;
  opacity: 1;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.popup.show .popup-content {
  opacity: 1;
  transform: translateY(0);
}


.custom-button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  border-radius: 8px;
}

.conta {
    text-align: center;
}

form {
    margin-top: 20px;
}

button {
    background-color: #444;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: red;
}

    </style>
</head>
<body>
    <header>
        <h1>El Mundo del Hogar.</h1>
    </header>

   
    <nav>
        
        <a href="#" id="administrarDatos">Administrar datos 🛠️</a>
        
        <a href="actus">Actualizaciones 🔄</a>

        <div class="conta">
          <form action="/logout" method="post" id="logoutForm">
              <button type="submit" onclick="return confirm('¿Estás seguro de que deseas cerrar sesión?')">Cerrar sesión</button>
          </form>
      </div>
      
    </nav>
    
    
    <div class="popup" id="popup">
        <div class="popup-content">
          <p>¿Quieres ir a la página de administración de datos?</p>
          <button class="custom-button" onclick="irAPagina()">Sí</button>
<button class="custom-button" onclick="cerrarPopup()">No</button>

        </div>
      </div>
   

    <div class="container">
        <center>
        <h1>Bienvenido al Sistema UI de El Mundo del Hogar.</h1>
    </center>
    </div>


 <div class="container">
    <section>
    
    </section>

    <section>
        <h2>Últimas actualizaciones</h2>
        <p>Descubre las últimas características y mejoras en nuestro sistema.</p>
        <a href="actus" class="button">Ver más</a>
       
    </section>

        
</div>  

<div class="container">

</div>
    

    <footer>
        <p>&copy; 2024 - Todos los derechos reservados</p>
    </footer>


    <script>
       function irAPagina() {
  document.getElementById('popup').classList.remove('show');
  window.location.href = 'admin'; // Cambia 'login1' por la URL a la que quieres redirigir.
}

function cerrarPopup() {
  document.getElementById('popup').classList.remove('show');
}

// Para mostrar el popup
document.getElementById('administrarDatos').addEventListener('click', function() {
  document.getElementById('popup').classList.add('show');
});


        </script>
</body>
</html>

